<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="" />
  <title>212 Project 2 – Hash Table</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">212 Project 2 – Hash Table</h1>
<p class="author"></p>
</header>
<h2 id="due-tuesday-march-24th-1159pm"><em>Due:</em> Tuesday, March 24th @ 11:59pm</h2>
<h2 id="synopsis">Synopsis</h2>
<p>You are going to implement a hash table with <a href="https://en.wikipedia.org/wiki/Universal_hashing">universal hashing</a>. The hash function we will use isn’t perfectly universal, but we can still prove a small upper bound on collision probabilities which gives similar results on the expected running time of search.</p>
<h2 id="important-notes-on-grading">Important Notes on Grading</h2>
<p>I would like you all to collaborate on these projects in small teams. Teams <strong>must have 3 – 4 people</strong>. As usual:</p>
<ul>
<li>Everyone should be signed up on <a href="https://bitbucket.org/">bitbucket</a>.</li>
<li>Designate one member of your team to be the leader / repository owner. (They’ll set up the repository and grant access to the rest of the team.)</li>
<li>Commits from the team members can be incorporated in one of two ways:
<ol type="1">
<li>Follow the instructions on <a href="http://www-cs.ccny.cuny.edu/~wes/CSC212S17/scm.html#collaborate">collaborating with git</a>. (Team leaders: don’t forget to give other members write access to the repository.)</li>
<li>Use <a href="https://www.atlassian.com/git/tutorials/making-a-pull-request/example">bitbucket’s fork + pull request</a> features.</li>
</ol>
<strong>NOTE:</strong> Either way you do it, you should follow the guidelines given above about <a href="http://www-cs.ccny.cuny.edu/~wes/CSC212S17/scm.html#collaborate">avoiding merge conflicts</a>.</li>
<li>Team leaders – please <em>edit</em> (or start, if it doesn’t exist) a piazza post containing the url of your repository, and a list of the team’s members.</li>
<li>I’ll grade the projects based on whether or not they pass the automated tests, and whether or not each team member is contributing (as evidenced by the commit logs).</li>
</ul>
<h2 id="details">Details</h2>
<p>All the functions you have to write are labeled with <code>TODO</code> as usual. The skeleton code should compile as it is (but the tests will probably crash if you run <code>./check</code>).</p>
<h3 id="hash-functions">Hash functions</h3>
<p>There are quite a few sensible hash functions out there. We’ll use something similar to what was used in the <a href="http://link.springer.com/chapter/10.1007/3-540-48405-1_14">“UMAC” construction</a> of Black et al. For simplicity, we will assume an upper bound <span class="math inline">\(\ell\)</span> on the string lengths. (Universal hashing arbitrary of length strings can be done, but it makes things a little messy.)</p>
<p>Each hash function is defined by a vector <span class="math inline">\(a = a_0,\dots, a_{\ell-1}\)</span> with each <span class="math inline">\(a_i\)</span> less than <span class="math inline">\(2^{32}\)</span>. Now for a string <span class="math inline">\(s=s_0s_1\dots s_{k-1}\)</span> (where <span class="math inline">\(k\leq \ell\)</span>), we define the hash function <span class="math inline">\(h_a\)</span> by</p>
<p><span class="math display">\[h_a(s) = \sum_{i=0}^{k/2-1} (s_{2i} + a_{2i})(s_{2i+1} + a_{2i+1}) \mod 2^{64}\]</span></p>
<p><strong>NOTE:</strong> the inner additions happen modulo <span class="math inline">\(2^{32}\)</span> (which will happen naturally if you use a 32 bit integer type to store them). However, the multiplications, and the outer additions (those from the summation) work modulo <span class="math inline">\(2^{64}\)</span>. So, if you use a 64 bit type for the accumulator, this will also work out naturally.</p>
<p><strong>NOTE:</strong> above, the input string <span class="math inline">\(s\)</span> is measured in <em>32 bit words</em>, but in an implementation, it would most likely be in bytes. Note also that this assumes that the length of the input string is even (in terms of bytes, a multiple of 8). If this is not the case, pad the input with 0’s (to the nearest multiple of 8 bytes, or to the nearest multiple of 2 words). <a href="http://link.springer.com/chapter/10.1007/3-540-48405-1_14">It can be shown</a> that <span class="math inline">\(\forall s\neq s&#39;\)</span></p>
<p><span class="math display">\[\Pr_{a}[h_a(s)=h_a(s&#39;)] \leq \frac{1}{2^{32}}.\]</span></p>
<p>So it is not universal, but not <em>too</em> far off. And an in-memory hash table won’t usually be so large. Speaking of which…</p>
<h3 id="mapping-into-a-smaller-range">Mapping into a smaller range</h3>
<p>The above hash function will produce 64 bit output. This would be kind of large for an in-memory hash table on most machines. Hence, we will reduce this hash to something smaller via yet another hash function. Suppose we want output in the range <span class="math inline">\(0,\dots,2^m-1\)</span>. The second hash function will then be parameterized by two values <span class="math inline">\(\alpha\in\{0,\dots,2^{64}-1\}\)</span> where <span class="math inline">\(\alpha\)</span> is odd, and <span class="math inline">\(\beta\in \{0,\dots,2^{64-m}-1\}\)</span>. We then define</p>
<p><span class="math display">\[g_{\alpha,\beta,m}(x) = (\alpha x + \beta)/2^{64-m}.\]</span></p>
<p>It can be shown that <span class="math inline">\(\forall x\neq y\)</span></p>
<p><span class="math display">\[\Pr_{\alpha,\beta}[g_{\alpha,\beta,m}(x)=g_{\alpha,\beta,m}(y)] \leq \frac{1}{2^{m-1}}.\]</span></p>
<p>This is within a factor of 2 of being universal. The final hash function is then <span class="math inline">\(H = g_{\alpha,\beta,m}\circ h_a\)</span>, and it isn’t hard to show that <span class="math inline">\(\frac{1}{2^{32}}+\frac{1}{2^{m-1}}\)</span> bounds the probability of collisions under <span class="math inline">\(H\)</span>. So, if we store say <span class="math inline">\(k = 2^{32}\)</span> elements in the table of size <span class="math inline">\(k\)</span>, the expected time for a search increases by at most a factor of 3 over what you’d get with truly universal hashing. (<em>Exercise:</em> prove the above statement.)</p>
<h3 id="dealing-with-c-strings">Dealing with C strings</h3>
<p>We convert strings to integers simply by reading 4 bytes at a time and casting to a 32 bit integer, taking care to not read off the end of the string in the event that the length of the string is not a multiple of 4. For example,</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">// note that s is of type string</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="at">const</span> <span class="dt">uint32_t</span>* D = <span class="kw">reinterpret_cast</span>&lt;<span class="at">const</span> <span class="dt">uint32_t</span>*&gt;(s.c_str());</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">/* now D[i] refers to 4 consecutive bytes of s, for i=0,..,(l/4)-1</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co"> * where l == s.length() */</span></span></code></pre></div>
<p><em>Note:</em> this could produce incompatibilities with the test output if you happen to have a machine that stores words with a different byte order. It would be unlikely, but if you wanted to force <a href="https://en.wikipedia.org/wiki/Endianness">little-endianness</a>, something like this might work:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1"></a><span class="cf">while</span> (i &lt; s.length() - <span class="dv">4</span>) {</span>
<span id="cb2-2"><a href="#cb2-2"></a>   <span class="dt">uint32_t</span> x = <span class="dv">0</span>;</span>
<span id="cb2-3"><a href="#cb2-3"></a>   <span class="cf">for</span> (j=<span class="dv">0</span>; j&lt;<span class="dv">4</span>; j++) {</span>
<span id="cb2-4"><a href="#cb2-4"></a>      x |= (<span class="dt">uint32_t</span>)s[i++] &lt;&lt; (<span class="dv">8</span>*i);</span>
<span id="cb2-5"><a href="#cb2-5"></a>   }</span>
<span id="cb2-6"><a href="#cb2-6"></a>}</span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">/* then take care of last block... */</span></span></code></pre></div>
<h3 id="compiling-testing-debugging">Compiling, testing, debugging</h3>
<p>See the prior readmes. The procedure is pretty much the same.</p>
<h3 id="hints-and-notes">Hints and notes</h3>
<p>We need random <em>odd</em> integers in the constructor, which is what the funny macros (<code>R32</code> and <code>R64</code>) are about. A little more explanation:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1"></a>a[i] = rand() | <span class="dv">1</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">/* However, RAND_MAX is usually less 2**31 or smaller.</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co"> * So to get something closer to uniform, we do this: */</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>a[i] = (rand()*<span class="dv">100003</span> + rand()) | <span class="dv">1</span>;</span></code></pre></div>
<p>We use the STL <code>list</code> class. You can find the documentation <a href="http://www.cplusplus.com/reference/list/list/">here</a>. One thing that might be non-obvious is finding an element in the list. For this, I’d recommend:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1"></a>list&lt;<span class="dt">val_type</span>&gt; L;</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">/* put stuff in L... */</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="cf">if</span> (find(L.begin(),L.end(),x) != L.end()) {</span>
<span id="cb4-4"><a href="#cb4-4"></a>   <span class="co">/* then x was in the list. */</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>}</span></code></pre></div>
<p>Lastly, please <strong>read the comments in the code</strong>. I put them there for a reason. They give you further instructions when necessary.</p>
<h2 id="submission-procedure">Submission Procedure</h2>
<p>Just make sure your group is listed on Piazza before the deadline.</p>
<!--  links  -->
</body>
</html>
